* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;

}

:root {
    --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --palet-color: #0b3657;
}

html {
    font-size: 62.5%;
    font-family: var(--font);
}





/* !CONTENEDOR DEL HEADER */
#showcase {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 450px;
    margin-bottom: 20px;
    background-color: #0b365791;

}

/* !BG DEL HEADER */
#showcase .bg-welcome {
    display: flex;
    position: absolute;
    background-image: url(./landImg/bg-a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  bottom;
    width: 100%;
    height: 449px;
    z-index: -1;

}



/* ****************** */

/* !TITULO DEL HEADER, PÁRRAFO Y BOTON */
h1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: 100px;
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    z-index: 10;
}

.p-welcome {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    margin: 3px;
    top: 140px;
    font-size: 1.5rem;
    color: #fff;
    z-index: 20;
}

.btn {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    width: 110px;
    top: 200px;
    right: -43%;
    padding: 19px;
    font-size: 1.3rem;
    color: #fff;
    background-color: var(--palet-color);
    border-radius: 7px;
    text-decoration: none;
    z-index: 30;
}

.btn:hover {
    background-color: #0b365764;
    transition: all 400ms;
    border: 1.5px solid #fff;
}

.btn:focus{
    background-color: var(--palet-color);
    border: none;
    box-shadow: none;
}




/* !INICIO DE SECCIÓN DE INFORMACIÓN DEL SITIO WEB */
.section-a {
    margin: 10px 30px 15px 30px;
    font-size: 1.5rem;
    width: 95vw;
    height: auto;
    /* border: #0b3657 1px solid; */
}

.section-a h2 {
    display: block;
    margin: 20px;
    padding: 20px;
    /* border: #0b3657 solid 1px; */
}


.section-a .text-a {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
    height: fit-content;
    width: 350px;
    justify-content: flex-start;
    /* border: #0b3657 solid 1px; */
}

.section-a .text-b {
    display: inline-block;
    position: relative;

    height: fit-content;
    width: 350px;
    /* border: #0b3657 solid 1px; */

}





/* !SECCIÓN DE CARDS DE WEB, MOBILE Y MARKETING */

ul {
    list-style: none;
}

.section-card {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 53px;
    margin-bottom: 0;
    max-width: 100vw;
    max-height: fit-content;
    background-color: #0b365791;
    padding: 10px 0;
    /* border: solid black 2px; */

}


img {
    width: 58%;
    height: 200px;
    margin-top: 5px;
    border-radius: 25px;
}

.section-card .card {

    background-color: #0f5a93;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 30px;
    width: 350px;
    max-height: 620px;
    height: 71vh;
    filter: blur(.28rem);
}

.section-card .card:hover {
    background-color: #fff;
    color: black;
    box-shadow: #0f5a93 4px -2px;
    filter: none;
    transition: all 400ms;
    transform: scale(1.03) translate3d(0, 0, 0);

}

.section-card .card .card-content {
    position: relative;
    margin: 30px;
    

}

.section-card .card .card-content h3 {
    font-size: 1.9rem;
    margin: 10px;
}

.section-card .card .card-content p {
    font-size: 1.3rem;
    font-family: var(--font);
    text-align: center;
}



/* !CONTENIDO */
.section-b {
    height: auto;
    background-color: #0b365791;
    border: #0b365700 solid 1px;
    color: #fff;
}

.section-b .content {
    margin-top: 40px;
}

.section-b h2 {
    font-size: 2.3rem;
}

.section-b p {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}





/* !FOOTER */

.contact {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #0b365791;
    border: 1px solid #0b3f7f00;
    border-top: 1px rgb(255, 255, 255) solid;
}

span {
    color: #95c5e9;
}

.contact-3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 1.5rem;
    margin-top: 15px;
}


.contact-3:hover {
    background-color: #0b3657;
    padding: 7px;
    border-radius: 4px;
    transition: all 350ms;
}



/* !MEDIA QUERIES  */



@media screen and (max-width:1040px) and (min-width:901px){
    .section-card{
        width: 100%;
        height: fit-content;
    }

        img{ 
            width: 200px;
            height: 200px;
            margin: 3px 2px 0 2px;
        }

    .section-card .card{
        height: 450px;
        width: 290px;
        margin-top: 5px;
        filter: none;
    }
}






@media screen and (max-width: 900px) {

    /* !HEADER */
    #showcase {
        width: 100%;
        
    }

    #showcase .bg-welcome {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }


    .p-welcome {
        font-size: 1.4rem;
    }

    .btn{
        left: 44%;
    }


    /* !FIRST SECTION */
    .section-a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        margin: 3px;
        width: 98%;
        /* border: #0b3657 1px solid; */
    }

    .section-a .text-a {
        width: 100%;
        height: fit-content;
        font-size: 1.3rem;
        text-align: justify;
    }

    .section-a .text-b {
        width: 100%;
        height: fit-content;
        text-align: justify;
        font-size: 1.3rem;
    }





    /* !CARDS */

    .section-card {
        width: 100%;
        height: fit-content;
        
    } 
    img{
        width: 195px;
        height: 150px;
        margin: 3px 2px 0 2px;
    }
    .section-card .card {
        height: 450px;
        width: 200px;
        margin-top: 5px;
        filter: none;
    }


    

}

@media screen and  (max-width:550px) {

    #showcase{
        width: 100%;
    }

    #showcase .bg-welcome{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .btn{
        left: 35.9%;
        margin-top: -20px;
    }

    .contact .contact-3{
        background-color: var(--palet-color);
        margin-right: 4px;
        padding: 4px;
        border-radius: 7px;
    }
}